PORT=4000
FRONTEND_URL=http://localhost:5173

# Database
DB_NAME=shopdb
DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432

# JWT Configuracion
JWT_SECRET=super_secret_jwt_key
REFRESH_SECRET=super_secret_refresh_key
JWT_EXPIRES_IN=8h
REFRESH_EXPIRES_IN=7d
